From: Jérémy Bobbio <lunar@debian.org>
Date: Mon, 9 Feb 2015 19:52:17 +0100
Subject: Enable recording and using an external signature
Bug-Debian: https://bugs.debian.org/725803

To make wireless-regdb build reproducibly, we need a way to save
the signature of the database to an external file and later reuse
it instead of requiring the private key.

--- a/db2bin.py
+++ b/db2bin.py
@@ -11,6 +11,8 @@ VERSION = 19
 
 if len(sys.argv) < 3:
     print 'Usage: %s output-file input-file [key-file]' % sys.argv[0]
+    print '       %s -s signature-file input-file key-file' % sys.argv[0]
+    print '       %s -i signature-file output-file input-file' % sys.argv[0]
     sys.exit(2)
 
 def create_rules(countries):
@@ -48,8 +50,27 @@ class PTR(object):
     def get(self):
         return self._offset
 
+if sys.argv[1] == '-s':
+    signature_path = sys.argv[2]
+    input_path = sys.argv[3]
+    output_path = None
+    key_path = sys.argv[4]
+elif sys.argv[1] == '-i':
+    signature_path = sys.argv[2]
+    output_path = sys.argv[3]
+    input_path = sys.argv[4]
+    key_path = None
+else:
+    signature_path = None
+    output_path = sys.argv[1]
+    input_path = sys.argv[2]
+    if len(sys.argv) > 3:
+        key_path = sys.argv[3]
+    else:
+        key_path = None
+
 p = DBParser()
-countries = p.parse(file(sys.argv[2]))
+countries = p.parse(file(input_path))
 power = []
 bands = []
 for c in countries.itervalues():
@@ -119,27 +140,37 @@ for alpha2 in countrynames:
     output.write(struct.pack('>ccxBI', str(alpha2[0]), str(alpha2[1]), coll.dfs_region, reg_rules_collections[coll.permissions]))
 
 
-if len(sys.argv) > 3:
+if key_path:
     # Load RSA only now so people can use this script
     # without having those libraries installed to verify
     # their SQL changes
     from M2Crypto import RSA
 
     # determine signature length
-    key = RSA.load_key(sys.argv[3])
+    key = RSA.load_key(key_path)
     hash = hashlib.sha1()
     hash.update(output.getvalue())
     sig = key.sign(hash.digest())
-    # write it to file
     siglen.set(len(sig))
+
     # sign again
     hash = hashlib.sha1()
     hash.update(output.getvalue())
     sig = key.sign(hash.digest())
 
+    if output_path:
+        output.write(sig)
+    else:
+        with file(signature_path, 'w') as sigfile:
+            sigfile.write(sig)
+elif signature_path and output_path:
+    with file(signature_path) as sigfile:
+      sig = sigfile.read()
+    siglen.set(len(sig))
     output.write(sig)
 else:
     siglen.set(0)
 
-outfile = open(sys.argv[1], 'w')
-outfile.write(output.getvalue())
+if output_path:
+    outfile = open(output_path, 'w')
+    outfile.write(output.getvalue())
